<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cerebro.ico" type="image/x-icon">
    <title>Área de Intervenção</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }  

     

        body{
        
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }
       
        h1{
            text-align: center;
            margin-top: 100px;
            font-family: 'Work Sans', 'sans-serif';
            margin-bottom: 50px;
            border: 1px solid #9c9c9c5b ;
            box-shadow: -1px 4px 6px rgba(96, 95, 95, 0.399);
            padding: 5px;
            width: 1900px;
            margin-left: 5px;
            
            
            
        }

        
        p{
            font-weight: 800;
            text-indent: 50px;
            text-align:justify;
            padding: 20px;
            font-family: 'Work Sans', 'sans-serif';
            font-size:1em ;
        }

        div{
            border: 1px solid #E0E0E0;
            margin: 0 10px 0 10px;
            background-color: #9c9c9c5b;
            box-shadow: -1px 4px 6px rgba(96, 95, 95, 0.399);
            
            
        }

        img{
            float: right;
            width: 500px;
            margin-top: 10px;
            
        }

       a{
            background-color:#594846;
            padding: 10px;
            width: 200px;
            border-radius: 3px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-align: center;
            text-decoration: none;
            box-shadow: -1px 4px 17px 0px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            
            }
        a:hover{
            background-color: #3b2929;
            color:white;
            border: 2px solid white;
            
        }

        @media (max-width:400px) {
            img{
                width: 400px;
                
            }

            h1{
                font-family: 'Work Sans', 'sans-serif';
                font-weight: 200;
                width: 380px;
                margin-left: 6px;
                
            
            }

            p{
                
                font-family: 'Work Sans', 'sans-serif';
                font-weight: 300;
            }
        }

        

    </style>
</head>
<body>
    
    <h1>
        Área de Intervenção
    </h1>

        <img src="area de intervencao.png" alt="">
    
    

    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt adipisci vitae odio obcaecati magni ipsum laudantium quis nemo earum incidunt quia distinctio nulla, blanditiis necessitatibus dolorum, quidem, repellat cum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum animi nisi ad esse! Optio asperiores dolor doloribus atque vero soluta ea, ut velit ab. Similique ratione ipsam cum? Unde, necessitatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore beatae distinctio commodi fuga ratione optio iure voluptatem amet sit saepe error qui reiciendis, quod magni dolores. Alias ducimus commodi neque.lore
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nobis officia facere repellendus. Fugiat explicabo eligendi, obcaecati saepe atque officia modi delectus necessitatibus, itaque reiciendis placeat tempore. Praesentium, alias consequuntur.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dolorem quia minus eligendi quae cupiditate id sint rerum totam aliquid quaerat laboriosam sunt quis facilis, rem saepe dignissimos ratione neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur, at ex ducimus quis, ullam quisquam alias similique veniam aliquam, repellat repudiandae excepturi quae dolor. Cum enim illo deserunt nesciunt.lor
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illo quis, iusto nemo ea asperiores voluptatem, nihil nostrum cum excepturi dolores nobis voluptatibus temporibus itaque a. Laudantium velit ullam numquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eius ut numquam cum autem aliquam, explicabo aliquid porro, quam fugit error? Rerum facere nesciunt quas beatae deleniti vel aliquid odit.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet tempora cum recusandae non placeat. Magnam, beatae quia incidunt non repellendus sunt pariatur neque, ipsa voluptate magni officia veritatis optio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia commodi officia nulla! Doloremque eum voluptas magnam sint nostrum amet, tempore voluptate optio quae repellendus in, dolorum iure ullam fuga.lo
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga deserunt fugiat cumque, odio labore amet voluptatibus quibusdam quod praesentium vero accusamus, architecto aperiam quidem adipisci ut laboriosam unde explicabo.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt adipisci vitae odio obcaecati magni ipsum laudantium quis nemo earum incidunt quia distinctio nulla, blanditiis necessitatibus dolorum, quidem, repellat cum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum animi nisi ad esse! Optio asperiores dolor doloribus atque vero soluta ea, ut velit ab. Similique ratione ipsam cum? Unde, necessitatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore beatae distinctio commodi fuga ratione optio iure voluptatem amet sit saepe error qui reiciendis, quod magni dolores. Alias ducimus commodi neque.lore
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nobis officia facere repellendus. Fugiat explicabo eligendi, obcaecati saepe atque officia modi delectus necessitatibus, itaque reiciendis placeat tempore. Praesentium, alias consequuntur.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dolorem quia minus eligendi quae cupiditate id sint rerum totam aliquid quaerat laboriosam sunt quis facilis, rem saepe dignissimos ratione neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur, at ex ducimus quis, ullam quisquam alias similique veniam aliquam, repellat repudiandae excepturi quae dolor. Cum enim illo deserunt nesciunt.lor
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illo quis, iusto nemo ea asperiores voluptatem, nihil nostrum cum excepturi dolores nobis voluptatibus temporibus itaque a. Laudantium velit ullam numquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eius ut numquam cum autem aliquam, explicabo aliquid porro, quam fugit error? Rerum facere nesciunt quas beatae deleniti vel aliquid odit.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet tempora cum recusandae non placeat. Magnam, beatae quia incidunt non repellendus sunt pariatur neque, ipsa voluptate magni officia veritatis optio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia commodi officia nulla! Doloremque eum voluptas magnam sint nostrum amet, tempore voluptate optio quae repellendus in, dolorum iure ullam fuga.lo
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga deserunt fugiat cumque, odio labore amet voluptatibus quibusdam quod praesentium vero accusamus, architecto aperiam quidem adipisci ut laboriosam unde explicabo.
        </p>
    </div>

    
    <a href="index.html"> Voltar</a>
</body>
</html>