<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cerebro.ico" type="image/x-icon">
    <title>Ataque de Pânico</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        html{
        font-size: 62,5%;
      }

        
        img{
            float:right;
            width: 600px;
        }

        h1{
            font-family: 'Work Sans','serif';
            text-align: center;
            margin-top: 200px;
            border: 1px solid #9c9c9c5b ;
            box-shadow: -1px 4px 6px rgba(96, 95, 95, 0.399);
            padding: 5px;
        }

        p{
            text-align:justify;
            text-indent: 50px;
            font-family: 'Work Sans','sans-serif';
            padding: 20px;
            font-weight: 800;
            font-size:1em ;
            
        }
        a{
            background-color:#594846;
            padding: 10px;
            width: 200px;
            border-radius: 3px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-align: center;
            text-decoration: none;
            box-shadow: -1px 4px 17px 0px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            
            }
        a:hover{
            background-color: #3b2929;
            color:white;
            border: 2px solid white;
            
        }

        div{
            background-color:#9c9c9ca0;
            height: 350px;
            box-shadow: -1px 4px 6px rgba(96, 95, 95, 0.399);
            border: 1px solid #9c9c9c5b ;
            
        }


        @media (max-width:400px) { 
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap');

        h1{
        font-family: 'Work Sans', 'sans-serif';
        font-weight: 500;
        margin-top: -50px;
                
                }

        

        

        img{
        float:right;
        width: 550px;
    
    }

        p{
        margin-top: 350px;
        font-family: 'Work Sans', 'sans-serif';
        font-weight: 500;
        font-size: 20px;
        text-align: justify;
    }

   

        

        }
    </style>
</head>
<body>
    <br><br><br><br>

    <h1>
        Ataque de Pânico
    </h1>
    <img src="22.png" alt="">

    <div>
        <p>
            O ataque de pânico caracteriza-se por um período de intenso temor ou desconforto no qual quatro dos seguintes sintomas surgem abruptamente: palpitações ou ritmo cardíaco acelerado; sudorese; tremores ou abalos; sensação de falta de ar ou sufocamento; sensação de asfixia; dor ou desconforto torácico; náuseas ou desconforto abdominal; sensação de tontura, instabilidade, vertigem ou desmaio; desrealização (sensação de irrealidade) ou despersonalização (estar distanciado de si mesmo); medo de perder o controle ou enlouquecer; medo de morrer; anestesia ou sensação de formigamento e calafrios ou ondas de calor.
            O pânico é uma reação de ansiedade em relação a sensações do próprio corpo. Enquanto nas fobias a pessoa sente ansiedade em relação a um objeto externo, no pânico ela fica ansiosa frente ao que sente em seu próprio corpo. Esta é uma das características centrais do pânico: os perigos vêm de dentro, vêm do próprio corpo, numa sensação de grande angústia.

            Para a Psicanálise, entretanto, existe um sofrimento psíquico que precisa ser reconhecido, sobretudo pelo próprio paciente. É importante lembrar que Freud mostrou o desamparo como condição intrínseca do bebê humano ao lado da importância e da necessidade de um outro para que cada um de nós sobreviva e se desenvolva biológica e psiquicamente. Assim, o pânico corresponderia à angústia decorrente da percepção do desamparo e da impossibilidade de tolerar essa condição, algo sempre presente na experiência humana e não restrito aos tempos atuais.

            O trabalho psicanalítico é uma experiência que pode auxiliar o desenvolvimento psíquico, expandir o mundo interno com maior participação de fantasias e de sentimentos. Assim, é possível que, ao longo do tempo, o paciente encontre outras formas de expressar e de lidar com seu sofrimento.
        </p>

        <a href="index.html"> Voltar</a>
        
    </div>

    
        
    
</body>
</html>