<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cerebro.ico" type="image/x-icon">
    <title>Blog</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap');





h1{
    margin-top: 100px;
    font-family:'Work Sans', 'sans-serif' ;
    text-align: center;
    border: 1px solid #9c9c9c5b ;
    box-shadow: -1px 4px 6px rgba(96, 95, 95, 0.399);
    padding: 5px;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    text-align: center;

}

.card{
    background-color:#adadad62;
    width: 350px;
    height: 600px;
    margin: 50px;
    border-radius: 15px;
    box-shadow: -1px 4px 6px rgba(0, 0, 0, 0.542)


}

.card-image{
    background-color: #faf5f5fb;
    height: 250px;
    background-size: cover;
    border-radius: 15px 15px 0 0 ;
    
    
}

.car-1{
    background-image: url('19.png') ;
    
}

.car-2{
    background-image: url('20.png');
}

.car-3{
    background-image: url('18.png');
}

.car-4{
    background-image:url('23.png')
}

.card p{
    padding: 10px;
}

.card h2{
    color: white;
    background-color: #614444;
    padding: 10px;
    font-family: 'Work Sans', 'sans-serif';
    letter-spacing: 2px;
    text-decoration: underline;
    font-size: 25px;
    text-decoration: none;
    margin: auto;

}


.card a{
    text-decoration: none;
    color: white;
    
}   
a:hover{
    text-decoration: underline;
}

.card a:hover{
    color: white;
    border-radius: 4px;
    font-weight: 800;
    
    
    

}

.card:hover{
    background-color:#66666662;
    transform: scale(1.03);
}

.card-image:hover{
    background-color:#E0E0E0;
    
}

.card p{
    font-family: 'Work Sans', 'sans-serif';
    font-weight: 800;
    text-align: center;
    font-size: 20px;
}

.botao a{
    background-color:#594846;
    padding: 10px;
    width: 200px;
    border-radius: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-align: center;
    text-decoration: none;
    box-shadow: -1px 4px 17px 0px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
            
            }
.botao a:hover{
    background-color: #3b2929;
    color:white;
    border: 2px solid white;

            
        }

        @media (max-width:400px) {
            h1{
                font-family: 'Work Sans', 'sans-serif';
                font-weight: 200;
            
            }
        }




    </style>
</head>
<body>

    <h1>
        Blog
    </h1>
    <section class="container">
        <div class="card">
            <div class="card-image car-1"></div>
            <h2><a href="ansiedade.html">Ansiedade</a></h2>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tenetur sequi debitis dolores, iusto fugiat ad rem quod magnam voluptate tempore eius. Alias unde iusto quae ratione provident est. Totam.
            </p>
            
           
        </div>

        <div class="card">
            <div class="card-image car-2"></div>
            <h2><a href="depressao.html">Depressão</a></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus, nihil dicta expedita iusto inventore rerum vero repudiandae assumenda repellat quo amet? 
            </p>
            
        </div>

        <div class="card">
            <div class="card-image car-3"></div>
            <h2><a href="fobia.html">Fobia</a></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium in non sequi numquam dolor repudiandae est deleniti sunt nisi, amet quae delectus aut aliquid? Explicabo velit ipsum dolor alias quos?
            </p>
            
        </div>

        <div class="card">
            <div class="card-image car-4"></div>
            <h2><a href="ataquedepanico.html">Ataque de Pânico</a></h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, deleniti provident quam officia quae et omnis quisquam temporibus doloremque 
            </p>
            
           
        </div>

    </section>

    <div class="botao">
        <a href="index.html"> Voltar</a>
        </body>
    </div>
</html>