<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cerebro.ico" type="image/x-icon">
    <title>Depressao</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap');

        
        img{
            float:right;
            width: 600px;
        }

        h1{
            font-family: 'Work Sans','serif';
            text-align: center;
            margin-top: 200px;
            border: 1px solid #9c9c9c5b ;
            box-shadow: -1px 4px 6px rgba(96, 95, 95, 0.399);
            padding: 5px;
            
        }
       

        p{
            text-align:justify;
            text-indent: 50px;
            font-family: 'Work Sans','sans-serif';
            padding: 20px;
            font-weight: 800;
            font-size:1em;
            
        }
        a{
            background-color:#594846;
            padding: 10px;
            width: 200px;
            border-radius: 3px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-align: center;
            text-decoration: none;
            box-shadow: -1px 4px 17px 0px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            
            }
        a:hover{
            background-color: #3b2929;
            color:white;
            border: 2px solid white;
            
        }

        div{
            background-color:#d6cc837b;
            height: 350px;
            box-shadow: -1px 4px 6px rgba(96, 95, 95, 0.399);
            border: 1px solid #9c9c9c5b ;
        }


        @media (max-width:400px) { 
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap');

        h1{
        font-family: 'Work Sans', 'sans-serif';
        font-weight: 100;
        margin-top: -50px;
                
                }

        img{
        float:right;
        width: 550px;
    
    }

        p{
        margin-top: 350px;
        font-family: 'Work Sans', 'sans-serif';
        font-weight: 300;
    }

        a{
        margin-top: 350px;
    }

        }
    </style>

    
</head>
<body>
    <br><br><br><br>
    <h1>
        Depressão
    </h1>
    <img src="desenhos coloridos/15.png" alt="">

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus harum dolorem tenetur accusantium? Deserunt aut aliquid harum nulla, quidem hic, ipsa modi distinctio, mollitia quas magnam sapiente eveniet veritatis tempore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis reiciendis placeat repellat ducimus optio quo quia consequuntur repudiandae, quam sunt odit laboriosam. Eos, at voluptatem corrupti voluptatum asperiores suscipit.
        </p>
        
    </div>

    <a href="index.html"> Voltar</a>
    
</body>
</html>