<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cerebro.ico" type="image/x-icon">
    <title>Fale conosco</title>



    <style>

        

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap');


        .botao a{
            background-color:#594846;
            padding: 10px;
            width: 200px;
            border-radius: 3px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-align: center;
            text-decoration: none;
            box-shadow: -1px 4px 17px 0px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            
            }


        .contato .email a:hover{
            text-decoration: underline;
        }
        
        .contato h2{
            text-align: center;
            padding: 20px;
            margin-right:300px;
            margin-left: 250px;
            font-size: 2.5em;
            border-bottom: 1px solid #E0E0E0;
            margin: 100px 504px 0px 352px;
            font-family: 'Work Sans', 'sans-serif';
            color: black;
            float: left;
            
        }

        .contato{
            display: flex;
            flex-direction: column;
            margin-top: -80px;}

        

        .contato p{
            margin-left: 350px;
            margin-top: auto;
            font-size: 1.2em;
            font-family: 'Work Sans', 'sans-serif';
           
            
        }

        .endereco{
            margin-top: 15px;
        }

        .contato .email a{
            text-decoration: none;
            font-weight: bold;
            color: black;
            
            
        }

        .contato .insta a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .botao a:hover {
            background-color: #3b2929;
            color:white;
            border: 2px solid white;
            
        }

           
        .contato .insta a:hover{
            text-decoration: underline;
        }

        @media (max-width:400px) {

            .contato p{
                display: none;
            }

            .contato h2{
                display: none;
            }

            .botao a{
                margin-top: 100px;
            }
        }

        

        
        
            
            
        
    </style>
</head>
<body>

    
    <div> 

            <img src="logo.png" alt="" width="300px">



            <div formsappId="64ad614f33d7bed05f222e1b"></div>
            <script src="https://forms.app/static/embed.js" type="text/javascript"></script><script> var formsappForm = new formsapp('64ad614f33d7bed05f222e1b', 'standard', {"width":"100vw","height":"600px"})</script>

            <div class="contato">
                <h2>
                    Contato
                </h2>


                <div class="endereco">
                    <p>
                        <img src="icones/localizacao.png" alt="" width="20px">
                        Rua de Angola, 164b - Vila Nova de Gaia
                    </p>
                </div>

                <div class="telefone">
                    <p>
                        <img src="icones/telefone.png" alt="" width="20px">
                        +351 910 586 251
                    </p>
                </div>

                <div class="email">
                    <p>
                        <img src="icones/envelope.png" alt="" width="20px">
                        
                        <a href="mailto:psicamillereboucas@hotmail.com?subject=Quero agendar minha consulta"><span>psicamillereboucas@hotmail.com</span>
                        </a>
                    </p>
                        
                </div>

                <div class="insta">
                    <p>
                        <img src="logos rede social/instagram.png" alt="" width="20px">
                        <a href="https://www.instagram.com/camillereboucas.psi/">camillereboucas.psi</a>
                    </p>
                </div>
        </div>
        
    </div>

            <div class="botao">
                <a href="index.html"> Voltar</a>
            </div>
            <br>
</body>
</html>

