<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cerebro.ico" type="image/x-icon">
    <title>Fobia</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        
        img{
            float:right;
            width: 600px;
        }

        h1{
            font-family: 'Work Sans','serif';
            text-align: center;
            margin-top: 200px;
            border: 1px solid #9c9c9c5b ;
            box-shadow: -1px 4px 6px rgba(96, 95, 95, 0.399);
            padding: 5px;
        }

        p{
            text-align:justify;
            text-indent: 50px;
            font-family: 'Work Sans','sans-serif';
            padding: 20px;
            font-weight: 800;
            font-size:1em;
            
        }
        a{
            background-color:#594846;
            padding: 10px;
            width: 200px;
            border-radius: 3px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-align: center;
            text-decoration: none;
            box-shadow: -1px 4px 17px 0px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            
            }
        a:hover{
            background-color: #3b2929;
            color:white;
            border: 2px solid white;
            
        }

        div{
            background-color:#b5625780;
            height: 350px;
            box-shadow: -1px 4px 6px rgba(96, 95, 95, 0.399);
            border: 1px solid #9c9c9c5b ;
        }


        @media (max-width:400px){

        

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap');

h1{
    font-family: 'Work Sans', 'sans-serif';
    font-weight: 500;
    margin-top: -50px;

    
    
    }

img{
float:right;
width: 550px;

}

p{
margin-top: 350px;
font-family: 'Work Sans', 'sans-serif';
font-weight: 500;
font-size: 20px;
text-align: justify;
}



}
    </style>
</head>
<body>
    <br><br><br><br>

    <h1>
        Fobia
    </h1>
    <img src="17.png" alt="">

    <div>
        <p>
            A fobia é um tema que em nossa época contemporânea, tem-se falado com mais frequência.

            Podemos considerar a fobia como uma manifestação de medo frente a um perigo real ou imaginário.
            a pessoa se sente aprisionada e por vezes, paralisada (crise de pânico) em tamanha angústia, tendo uma sensação como se fosse morrer.

            As fobias, portanto, dizem respeito aos sintomas de angústia ( inconscientemente recalcadas – exclusão de algo da consciência que não foi simbolizado, não teve uma compreensão) que estão relacionados às insatisfações, ao desamparo e perdas sofridas.

            A pessoa tomada pela angústia fóbica tem sensações que se manifestam no corpo: falta de ar, tontura, sudorese, tremores, palpitações, entre outros.

            No processo terapêutico é preciso que, pela palavra, o fóbico recupere seus afetos e sua capacidade de analisar seu medo de desaparecer, suas lutas, suas fantasias, seu desamparo e seus sentimentos, transitando mais livremente em seu mundo interno.
        </p>

        <a href="index.html"> Voltar</a>
        
    </div>

    
    
    
</body>
</html>